#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flex-container {
  display: flex; /* Aktiviert Flexbox */
  justify-content: center; /* Zentriert die Items horizontal */
  align-items: center; /* Zentriert die Items vertikal */
  height: 200px; /* HÃ¶he des Flex-Containers */
  background-color: lightgrey; /* Hintergrundfarbe des Containers */
}

.flex-item {
  width: 100px; /* Breite jedes Flex-Items */
  margin: 10px; /* Abstand zwischen den Flex-Items */
  text-align: center; /* Text innerhalb der Flex-Items zentrieren */
  line-height: 100px; /* Vertikale Ausrichtung des Textes innerhalb der Items */
  background-color: teal; /* Hintergrundfarbe der Flex-Items */
  color: white; /* Textfarbe der Flex-Items */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
